#include "TestRenderModels.h"

TODO_TEST(LoadRenderModel_Async)
TODO_TEST(FreeRenderModel)
TODO_TEST(LoadTexture_Async)
TODO_TEST(FreeTexture)
TODO_TEST(LoadTextureD3D11_Async)
TODO_TEST(LoadIntoTextureD3D11_Async)
TODO_TEST(FreeTextureD3D11)
TODO_TEST(GetRenderModelName)
TODO_TEST(GetRenderModelCount)
TODO_TEST(GetComponentCount)
TODO_TEST(GetComponentName)
TODO_TEST(GetComponentButtonMask)
TODO_TEST(GetComponentRenderModelName)
TODO_TEST(GetComponentStateForDevicePath)
TODO_TEST(GetComponentState)
TODO_TEST(RenderModelHasComponent)
TODO_TEST(GetRenderModelThumbnailURL)
TODO_TEST(GetRenderModelOriginalPath)
TODO_TEST(GetRenderModelErrorNameFromEnum)
